<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <!-- Navbar -->

  <nav class="navbar">
    <div class="nav-container">
      <a href="#" class="brand">
        <img src="/Pictures/Logo.jpg" alt="Logo">
      </a>
  
      <!-- Hamburger menu for smaller screens -->
      <div class="toggle-container" onclick="this.classList.toggle('change'); document.querySelector('.nav-menu').classList.toggle('show');">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
  
      <ul class="nav-menu">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Bags</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Shoes</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Necklaces</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Clothes</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Accessories</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Glasses</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
  
      <div class="topnav">
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  

<header class="welcome-section">
<div id="video-bg">
  <video autoplay muted loop playsinline id="background-video">
    <source src="Videos/Vidbg.mp4" type="video/mp4">
  </video>
</div>
    
  
<div class="shopbtn">
  <p class="explore">Explore our exclusive collection of high-end fashion</p>
  <a href="#featured-products" class="cta-button">Shop Now</a>
</div>
    <div class="scrolling-text">
      <p>Welcome to DIDIER, where elegance meets sophistication. Discover our curated collection of high-end fashion designed to elevate your style.</p>
  </div>

</header>

<section id="featured-products">
  <h2>Featured Products</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="/Pictures/GoldenBag.jpg" alt="Bag">
      <h3>Luxury Handbag</h3>
      <p>$1200</p>

      <!-- Add quantity controls -->
      <div class="quantity-controls">
        <button class="minus-btn">-</button>
        <span class="quantity">0</span>
        <button class="plus-btn">+</button>
      </div>
    </div>

    <div class="product-card">
      <img src="/Pictures/GoldenBag.jpg" alt="Bag">
      <h3>Luxury Handbag</h3>
      <p>$1200</p>

      <!-- Add quantity controls -->
      <div class="quantity-controls">
        <button class="minus-btn">-</button>
        <span class="quantity">0</span>
        <button class="plus-btn">+</button>
      </div>
    </div>

    <div class="product-card">
      <img src="/Pictures/GoldenBag.jpg" alt="Bag">
      <h3>Luxury Handbag</h3>
      <p>$1200</p>

      <!-- Add quantity controls -->
      <div class="quantity-controls">
        <button class="minus-btn">-</button>
        <span class="quantity">0</span>
        <button class="plus-btn">+</button>
      </div>
    </div>

    <div class="product-card">
      <img src="/Pictures/GoldenBag.jpg" alt="Bag">
      <h3>Luxury Handbag</h3>
      <p>$1200</p>

      <!-- Add quantity controls -->
      <div class="quantity-controls">
        <button class="minus-btn">-</button>
        <span class="quantity">0</span>
        <button class="plus-btn">+</button>
      </div>
    </div>

    <div class="product-card">
      <img src="/Pictures/GoldenBag.jpg" alt="Bag">
      <h3>Luxury Handbag</h3>
      <p>$1200</p>

      <!-- Add quantity controls -->
      <div class="quantity-controls">
        <button class="minus-btn">-</button>
        <span class="quantity">0</span>
        <button class="plus-btn">+</button>
      </div>
    </div>
  
</section>

<div class="floating-cart">
  <i class="fa-solid fa-cart-shopping"></i>
  <span class="cart-quantity">0</span>
</div>

<footer class="footer">
  <div class="footer-content">
      <p>&copy; 2024 DIDIER. All Rights Reserved.</p>
      <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
      </div>
  </div>
</footer>

  <script src="script.js"></script>

</body>
</html>
